# SymbolMath

./: .gitignore  README  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/symbolmath/: Main.kt
src/main/java/org/symbolmath/ast/: ASTElement.kt
src/main/java/org/symbolmath/ast/expression/: AdditiveTerm.kt  BinaryTerm.kt  DivideTerm.kt  MultiplicativeTerm.kt  NegativeTerm.kt  PowerTerm.kt  Term.kt
src/main/java/org/symbolmath/exception/: ParseException.kt  SyntaxException.kt  TransformException.kt
src/main/java/org/symbolmath/parser/: Parser.kt
src/main/java/org/symbolmath/scanner/: Scanner.kt  Token.kt  TokenType.kt
src/main/java/org/symbolmath/simplifier/: AddCollapseSimplifier.kt  AddSimplifier.kt  AddZeroSimplifier.kt  DivSimplifier.kt  ExpressionSimplifier.kt  ExpressionTransformer.kt  MulCollapseSimplifier.kt  MulToPowSimplifier.kt  NegSimplifier.kt  Order.kt  PowerCollapseSimplifier.kt  Simplifier.kt
src/main/java/org/symbolmath/util/: SymbolMathUtil.kt
src/org/symbolmath/: Example.java
src/org/symbolmath/ast/: ASTElement.java
src/org/symbolmath/ast/expression/: AdditiveExpression.java  MathExpression.java  MultiplicativeExpression.java
src/org/symbolmath/ast/leaf/: IdentifierElement.java  IntegerElement.java  LeafElement.java
src/org/symbolmath/ast/operation/: ASTOperation.java  AddOperation.java  BinaryOperation.java  DivideOperation.java  MultiplyOperation.java  NegativeOperation.java  PowerOperation.java  SubtractOperation.java
src/org/symbolmath/exception/: ParseException.java  SyntaxException.java  TransformException.java
src/org/symbolmath/parser/: Parser.java
src/org/symbolmath/scanner/: Scanner.java  Token.java  TokenType.java
src/org/symbolmath/simplifier/: AdditiveExpressionSimplifier.java  ExpressionSimplifier.java  Simplifier.java  SimplifyResult.java
src/org/symbolmath/transformer/: AdditiveTransformer.java  ExpressionTransformer.java  MultiplicativeTransformer.java  Transformer.java
src/org/symbolmath/util/: SymbolMathUtil.java  Util.java
src/test/java/org/symbolmath/parser/: ParserTest.kt
src/test/java/org/symbolmath/simplifier/: SimplifierTest.java  SimplifierTest.kt
test/org/symbolmath/parser/: ParserTest.java
test/org/symbolmath/simplifier/: SimplifierTest.java
test/org/symbolmath/transformer/: TransformerTest.java
(+3 files in other folders)
